.kayenta-overview-toggle {
  align-self: flex-end;
  line-height: 48px;
  position: fixed;
  margin-top: -70px;
  cursor: pointer;
  padding-right: 10px;

  p {
    display: inline-block;
    text-transform: uppercase;
    margin-right: 10px;
  }
}
